<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.processUserData(_:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPlayer">
            </PersistentString>
            <PersistentString
               value = "guessLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.clientListenerDidConnect(asPlayer:andName:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myPlayerNumber">
            </PersistentString>
            <PersistentString
               value = "playerLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "me">
            </PersistentString>
            <PersistentString
               value = "myPlayerNumber">
            </PersistentString>
            <PersistentString
               value = "client">
            </PersistentString>
            <PersistentString
               value = "game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
