<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.chooseTheme(the:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainView">
            </PersistentString>
            <PersistentString
               value = "scoreLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Concentration.checkScore(at:):Concentration .swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
            <PersistentString
               value = "indexOfOneAndOnlyFaceUpCard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Concentration.reset():Concentration .swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Concentration.wasSeen(theCard:):Concentration .swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Concentration.shuffle():Concentration .swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.touchCard(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.touchIdActionHelper(completion:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "evaluateError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.touchIdActionHelper(completion:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "localizedReason">
            </PersistentString>
            <PersistentString
               value = "myLocalizedReasonString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Concentration.chooseCard(at:):Concentration .swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
            <PersistentString
               value = "cards[index]">
            </PersistentString>
            <PersistentString
               value = "indexOfOneAndOnlyFaceUpCard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
